<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>下痢のお話</title>
    <link rel="stylesheet" href="sencha-touch.css" type="text/css">
    <script type="text/javascript" src="sencha-touch-debug.js"></script>
    <script type="text/javascript" src="index01.js"></script>

    <style>
        body {
            background-color: #F8B500;
        }
		
		.logo{
		display:block;
		margin:0 auto;
		-webkit-animation-name:move01;
		-webkit-animation-duration:6s;
		-webkit-animation-interation-count:1;
		-webkit-animation-timing-function:ease-out;
		}
		@-webkit-keyframes move01{
		0%{ opacity:0;}
		60%{ opacity:0;}
		100%{ opacity:1;}
		}
		
        .card {
            text-align: center;
            color: #204167;
            text-shadow: #3F80CA 0 1px 0;
            font-size: 72px;
            padding: 0px 0px;
        }
        
        .x-phone .card {
            padding: 0px;
            font-size: 36px;
        }

        .card p {
            font-size: 10px;
            line-height: 30px;
        }
        
        .x-phone .card p {
            font-size: 16px;
            line-height: 18px;
        }
    </style>
</head>
<body></body>
</html>